<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.testbalinasoft.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_photosFragment"
            app:destination="@id/photosFragment" />
    </fragment>
    <fragment
        android:id="@+id/photosFragment"
        android:name="com.example.testbalinasoft.ui.PhotosFragment"
        android:label="fragment_photos"
        tools:layout="@layout/fragment_photos" >
        <action
            android:id="@+id/action_photosFragment_to_fullScreenFragment"
            app:destination="@id/fullScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.testbalinasoft.ui.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/fullScreenFragment"
        android:name="com.example.testbalinasoft.ui.FullScreenFragment"
        android:label="fragment_full_screen"
        tools:layout="@layout/fragment_full_screen" >
        <argument
            android:name="image"
            app:argType="com.example.testbalinasoft.data.Image"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <dialog
        android:id="@+id/deleteDialogFragment"
        android:name="com.example.testbalinasoft.ui.DeleteDialogFragment"
        android:label="DeleteDialogFragment" >
        <argument
            android:name="image"
            app:argType="com.example.testbalinasoft.data.Image"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="comment"
            app:argType="com.example.testbalinasoft.data.Comment"
            app:nullable="true"
            android:defaultValue="@null" />
    </dialog>
    <action
        android:id="@+id/action_global_deleteAllCompletedDialogFragment"
        app:destination="@id/deleteDialogFragment" />
</navigation>